---
title: Button Component Overview
description: An introduction to our design system's button component
---

# Button Component

Buttons are a fundamental part of any user interface. They help users take actions, make choices, navigate between pages, and more.

## Why Use Our Button Component

Our button component is designed to be:

- **Accessible**: Follows WCAG guidelines for keyboard navigation and screen readers
- **Consistent**: Provides a unified experience across the application
- **Customizable**: Offers several variants and sizes to fit your needs
- **Responsive**: Works well on all device sizes

## How to Choose the Right Button

When designing your interfaces, consider using:

1. **Primary buttons** for the main action on a page
2. **Secondary buttons** for alternative actions
3. **Tertiary buttons** for less important actions

## Learn More

For more detailed information, check out the [Button component](/components/button) in our component library.
